# movienav

./: README.md  build.gradle  settings.gradle
src/main/java/com/movienav/: MovienavApplication.java
src/main/java/com/movienav/api/: ApiController.java  AppConfig.java
src/main/java/com/movienav/domain/: BaseEntity.java
src/main/java/com/movienav/domain/controller/: AdminController.java  MemberController.java  MovieController.java  ReviewController.java
src/main/java/com/movienav/domain/entity/: Member.java  Movie.java  MovieHeart.java  Rating.java  Review.java  ReviewHeart.java
src/main/java/com/movienav/domain/repository/: MemberRepository.java  MovieHeartRepository.java  RatingRepository.java  ReviewHeartRepository.java  ReviewRepository.java
src/main/java/com/movienav/domain/service/: AdminService.java  MemberService.java  MovieService.java  ReviewService.java
src/main/java/com/movienav/exception/: CustomException.java
src/main/java/com/movienav/exception/controller/: ExceptionController.java
src/main/java/com/movienav/exception/error/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java  HeartErrorCode.java  MemberErrorCode.java  MovieErrorCode.java  RatingErrorCode.java  ReviewErrorCode.java
src/main/java/com/movienav/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/movienav/exception/response/: ExceptionResponse.java
src/main/java/com/movienav/security/auth/: AuthController.java  AuthService.java
src/main/java/com/movienav/security/config/: CorsConfig.java  CustomConfig.java  RedisConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/movienav/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/movienav/: MovienavApplicationTests.java
src/test/java/com/movienav/domain/repository/: MemberRepositoryTest.java  MovieHeartRepositoryTest.java  MovieRepositoryTest.java  RatingRepositoryTest.java  ReviewHeartRepositoryTest.java  ReviewRepositoryTest.java
src/test/resources/: application.yml
(+28 files in other folders)
